# NFCReader

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/github/muellerma/nfcreader/: ImplementationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/nfcreader/: ApiService.kt  MainActivity.kt  TechSupportInput.kt
app/src/main/res/drawable/: box_background.xml  box_bg.xml  box_header.xml  error_bg.xml  text_box_spacer.xml  textboxlayout.xml
app/src/main/res/layout/: activity_main.xml  error_page.xml  how_to_tap.xml  submit_forum.xml  success_page.xml  tapyoca_app_bar.xml  tapyoca_footer.xml  tapyoca_footer_wpg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/muellerma/nfcreader/: apiTest.kt  nfcBaseTest.kt
