plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.muellerma.nfcreader'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.muellerma.nfcreader"
        minSdk 33
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions{
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true //set false for testing
            shrinkResources true //set false for testing
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true //set false for testing
            shrinkResources true //set false for testing
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding "UTF-8"

    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    androidResources {
        generateLocaleConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.test:runner:1.7.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5' // if needed
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4' // For instrumented tests
    androidTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4' // For instrumented tests

    // Required -- JUnit 4 framework
  testImplementation "junit:junit:4.13.2"
  // Optional -- Robolectric environment
  testImplementation "androidx.test:core:1.7.0"
  // Optional -- Mockito framework
  testImplementation "org.mockito:mockito-core:5.18.0"
  // Optional -- mockito-kotlin
  testImplementation "org.mockito.kotlin:mockito-kotlin:6.0.0"
  // Optional -- Mockk framework
  testImplementation "io.mockk:mockk:1.14.5"
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.0"

    testImplementation("org.robolectric:robolectric:4.15.1")

}